LifeUI/MainWindow.xaml

<Window x:Class="FunctionsinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsinWPF"
        mc:Ignorable="d"
        Title="The Game of Life" Height="897" Width="790" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChexGrid" Margin="10,10,10,117" OpacityMask="#FFCD8B8B" Background="#FFBAEAC5" ShowGridLines="False" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button Content="Next Frame" Margin="0,0,10,10" Grid.Row="3" Click="frameButton" Grid.Column="1" HorizontalAlignment="Right" Width="126" Height="64" VerticalAlignment="Bottom"/>
        <Button Content="run/stop" Margin="0,0,141,13" Grid.Row="3" Grid.Column="1" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="toggleLife"/>
        <Button Content="clear" Grid.Column="1" Margin="0,0,221,13" Grid.Row="3" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="clearbutton"/>
        <Button Content="colors" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,221,52" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="colorsbutton" Height="22"/>
        <TextBox x:Name="fpsBox" HorizontalAlignment="Left" Height="23" Margin="81,0,0,10" Grid.Row="3" TextWrapping="Wrap" Text="60" VerticalAlignment="Bottom" Width="43" KeyDown="fpsTyped"/>
        <Button Content="set fps" HorizontalAlignment="Left" Margin="10,0,0,13" Grid.Row="3" VerticalAlignment="Bottom" Width="66" Click="clickSetFps"/>
    </Grid>
</Window>
